BASE_URL=http://localhost:8090
SOURCES="torrentio"
DOWNLOADERS="realdebrid"

REALDEBRID_BASE_URL=https://app.real-debrid.com/rest/1.0
REALDEBRID_TOKEN=JUMUWP2NTXD5I4HW2NZPYRMR7LBCA3RBCFNPQGFO7BV2KGORODSA

TORBOX_BASE_URL=https://api.torbox.app/v1
TORBOX_TOKEN=2bbe7cd7-7b85-4b6e-b3da-0b34dcb08105

TORRENTIO_URL="https://torrentio.strem.fun/language=hindi|debridoptions=nodownloadlink|realdebrid=JUMUWP2NTXD5I4HW2NZPYRMR7LBCA3RBCFNPQGFO7BV2KGORODSA"
TORRENTIO_DOWNLOADER=realdebrid

DATABASE_URL=
JWT_SECRET_KEY=